/* ===================== BASE STYLES =================== */
* {
  box-sizing: border-box;
}

html, body {
 margin: 0;
 padding: 0;
 font-family: 'Open Sans', sans-serif;
  background-image: url('../images/bg-curvy-mobile.svg');
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

h1,h2{
  font-family: 'Raleway', sans-serif;
}
/* ======================================================== */

.main-grid{
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  background-color: hsl(217, 28%, 15%);
}

/* ===================== HEADER =================== */

.main-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.logo{
  width: 60%;
  padding-left: 1em;
}

.brand-left{
  padding-top: .4em;
}

.main-nav{
  display: flex;
  width: 80%;
  justify-content: flex-end;
}

.nav-ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding-left: 0;
}

.nav-ul .nav-li{
  font-size: .8em;
  font-weight: lighter;
  margin-right: 2em;
  color: hsl(0, 0%, 100%);
}

.nav-li a {
  color: hsl(0, 0%, 100%);
}

.hero-img{
  width: 70%;
}

.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: hsl(0, 0%, 100%);
  font-weight: lighter;
  background-image: url('../images/bg-curvy-mobile.svg');
  background-position: bottom;
  background-repeat: no-repeat;
  padding-bottom: 2em;
}

.hero-contain{

}

.center-hero-info{
  width: 70%;
  margin: auto;
  line-height: 1.3;
}

.hero-button{
  padding: .5em;
  border: 1px solid #2193b0;
  border-radius: 20px;
  width: 190px;
  height: 38px;
  background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  text-align: center;
}

.hero-button a{
  color: hsl(0, 0%, 100%);
}

/* ===================== FEATURES =================== */
.features-grid{
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  grid-template-rows: repeat(4, minmax(200px, 400px));
  background-color: hsl(218, 28%, 13%);
  padding-bottom: 2em;
}

.contain-feature{
  background-color: inherit;
  width: 90%;
  height: 250px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: .9em;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
}

.contain-feature-big{
  background-color: inherit;
  height: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  font-size: .9em;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
  background-color: hsl(218, 28%, 13%);
}

.feature-small{
  width: 90%;
}

.contain-feature p {
  padding: 0 .8em 0 .8em;
}

.feature-h2 {
  padding-top: 1em;
}


.feature-img-big{
  margin-top: 3em;
  width: 90%;
}

.link-div{
  display: flex;
  justify-content: flex-start;
  width: 100%;
  text-align: left;
}

.fylo-link{
  color: hsl(176, 68%, 64%);
  text-align: left;
  border-bottom: 1px solid hsl(176, 68%, 64%);
}

.link-img{
  padding-left: .4em;
  padding-bottom: .3em;
}


/* ===================== TEAM =================== */

.team-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(200px, 300px));
  background-color: hsl(218, 28%, 13%);
  padding-top: 3em;
  padding-bottom: 15em;
}

.team-contain {
  background-color: hsl(219, 30%, 18%);
  border-radius: 5px;
  width: 80%;
  height: 250px;
  margin: auto;
  font-size: .9em;
  padding: 1em;
  color: hsl(0, 0%, 100%);
}

.quote-img{
  width: 8%;
  position: relative;
  left: 0px;
  bottom: 30px;
}

.avatar-img{
  width: 15%;
  height: 10%;
  border-radius: 50%;
  margin-right: .8em;
}

.team-img-div{
  display: flex;
  justify-content: flex-start;
  align-items:center;
}

.avatar-h3{
  margin-bottom: 0;
}

.avatar-p{
  margin-top: 0;
  font-size: .8em;
}

/* ===================== SIGN-IN =================== */

.main-footer{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, minmax(200px, 300px));
  background-color: hsl(216, 53%, 9%);
}

.sign-in-contain {
  position: relative;
  bottom: 140px;
  background-color: hsl(217, 28%, 15%);
  border-radius: 10px;
  width: 90%;
  height: 350px;
  margin-left: auto;
  margin-right: auto;
}

.sign-in-contain{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sign-in-h2 {
  color: hsl(0, 0%, 100%);
  margin-top: 0;
}

.sign-in-p{
  color: hsl(0, 0%, 100%);
  padding: 0 .7em 1em .7em;

}

input[type="text"] {
  border: 1px solid white;
  width: 280px;
  height: 50px;
  border-radius: 20px;
  text-indent: 20px;
  color: lightgrey;
}

.sign-in-button{
  margin-top: 2em;
  border: 1px solid hsl(176, 68%, 64%);
  background: #2193b0;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
background: linear-gradient(to right, #6dd5ed, #2193b0);
  color: white;
  width: 280px;
  height: 50px;
  border-radius: 20px;
}

/* ===================== FOOTER =================== */


.info-width{
  width: 80%;
  margin: auto;
}


.info-p {
  color: hsl(0, 0%, 100%);
  padding-left: 1em;
}

.info-div{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.info-brand {
  margin-bottom: 1em;
}

.location-img {
  margin-bottom: 3.5em;
}

.about-contain{
  width: 80%;
  margin: auto;
}

.about-ul{
  list-style: none;
  padding-left: 0;
  padding-top: 2em;
}

.about-ul li {
  color: hsl(0, 0%, 100%);
  font-size: 1.1em;
  padding-bottom: 1em;
}

.about-ul li:nth-last-child(1){
  padding-bottom: 2em;
}

.social-media{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.social-contain{
  width: 30%;
  padding-bottom: 3em;
}

.social-ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-ul li a {
  color: white;
}

/* ===================== MEDIA QUERY =================== */

/* ===================== DESKTOP =================== */

@media (min-width: 1025px) {

  .main-header{
    justify-content: space-around;
  }

  .hero-img {
    width: 50%;
  }

  .logo{
    width: 75%;
  }

  .nav-li a {
    padding-right: 2em;
  }

  .hero-contain{
    width: 50%;
  }

  .center-hero-info{
    width: 80%;
  }

  .center-hero-info h1 {
    font-size: 2em;
  }

  .hero{
    background-image: url('../images/bg-curvy-desktop.svg');
    background-position: bottom;
  }

  .features-grid{
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-template-rows: repeat(2, minmax(400px, 1fr));
  }

  .contain-feature{
    width: 60%;
  }

  .contain-feature-big{
    width: 100%;
    flex-direction: row;
  }

  .feature-img-big{
    width: 70%;
    margin-left: 2em;
  }

  .feature-small {
    width: 50%;
    margin-left: 2em;
    padding: 0 2em 0 0;
  }

  .feature-h2{
    font-size: 2em;
  }

  .team-grid{
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    margin: auto;
  }

  .sign-in-contain{
    width: 70%;
    grid-column: 1 / 4;
  }

  .sign-in-h2{
    font-size: 3em;
  }

  .sign-in-p{
    padding-left: 3em;
    padding-right: 3em;
  }

  .sign-in-button{
    margin-top: 0;
    width: 25%;
  }

  input[type="text"]{
    width: 60%;
  }

  .button-div{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .main-footer{
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    grid-template-rows: repeat(2, minmax(300px, 400px));
  }


  .info-contain{
    display: flex;
    flex-direction: row;
  }

}
